MAX_INPUT_WORDS = 6
MIN_ANSWER_DELAY_COUNT = 400
MAX_ANSWER_DELAY_COUNT = 7000

CLI_PADDING_TOP = 50
CLI_PADDING_LEFT = 40
CLI_LINE_HEIGTH = 30
CL_TEXT_SIZE = 20
CLI_MAX_LINE_WIDTH = 460
CLI_RESET_DELAY_MILLIS = 300000