(＃`Д´)	kaomoji/anger.txt
(`皿´＃)	kaomoji/anger.txt
( ` ω ´ )	kaomoji/anger.txt
ヽ( `д´*)ノ	kaomoji/anger.txt
(・`ω´・)	kaomoji/anger.txt
(`ー´)	kaomoji/anger.txt
ヽ(`⌒´メ)ノ	kaomoji/anger.txt
凸(`△´＃)	kaomoji/anger.txt
( `ε´ )	kaomoji/anger.txt
ψ( ` ∇ ´ )ψ	kaomoji/anger.txt
ヾ(`ヘ´)ﾉﾞ	kaomoji/anger.txt
ヽ(‵﹏´)ノ	kaomoji/anger.txt
(ﾒ` ﾛ ´)	kaomoji/anger.txt
(╬`益´)	kaomoji/anger.txt
┌∩┐(◣_◢)┌∩┐	kaomoji/anger.txt
凸( ` ﾛ ´ )凸	kaomoji/anger.txt
Σ(▼□▼メ)	kaomoji/anger.txt
(°ㅂ°╬)	kaomoji/anger.txt
ψ(▼へ▼メ)～→	kaomoji/anger.txt
(ノ°益°)ノ	kaomoji/anger.txt
(҂ `з´ )	kaomoji/anger.txt
(‡▼益▼)	kaomoji/anger.txt
(҂` ﾛ ´)凸	kaomoji/anger.txt
((╬◣﹏◢))	kaomoji/anger.txt
٩(╬ʘ益ʘ╬)۶	kaomoji/anger.txt
(╬ Ò﹏Ó)	kaomoji/anger.txt
＼＼٩(๑`^´๑)۶／／	kaomoji/anger.txt
(凸ಠ益ಠ)凸	kaomoji/anger.txt
↑_(ΦwΦ)Ψ	kaomoji/anger.txt
←~(Ψ▼ｰ▼)∈	kaomoji/anger.txt
୧((#Φ益Φ#))୨	kaomoji/anger.txt
٩(ఠ益ఠ)۶	kaomoji/anger.txt
(ﾉಥ益ಥ)ﾉ	kaomoji/anger.txt
ಠ_ಠ	kaomoji/angry.txt
⋋_⋌	kaomoji/angry.txt
눈_눈	kaomoji/angry.txt
ノಠ_ಠノ	kaomoji/angry.txt
(｀Д´)	kaomoji/angry.txt
(¬▂¬)	kaomoji/angry.txt
(¬､¬)	kaomoji/angry.txt
-`д´-	kaomoji/angry.txt
〴⋋_⋌〵	kaomoji/angry.txt
(ʘдʘ╬)	kaomoji/angry.txt
(╬ಠ益ಠ)	kaomoji/angry.txt
ಠ▃ಠ	kaomoji/angry.txt
(¬_¬)	kaomoji/angry.txt
(ಠ⌣ಠ)	kaomoji/angry.txt
(┳◇┳)	kaomoji/angry.txt
(`A´)	kaomoji/angry.txt
(’益’)	kaomoji/angry.txt
(◔ д◔)	kaomoji/angry.txt
（♯▼皿▼）	kaomoji/angry.txt
(ಠ ∩ಠ)	kaomoji/angry.txt
ఠ ͟ಠ	kaomoji/angry.txt
(｀ε´)	kaomoji/angry.txt
(◣_◢)	kaomoji/angry.txt
(눈_눈)	kaomoji/angry.txt
（▽д▽）	kaomoji/angry.txt
(⋋▂⋌)	kaomoji/angry.txt
☜(`o´)	kaomoji/angry.txt
(#｀皿´)	kaomoji/angry.txt
ლಠ益ಠ)ლ	kaomoji/angry.txt
m(_ _)m	kaomoji/apologizing.txt
(シ_ _)シ	kaomoji/apologizing.txt
m(. .)m	kaomoji/apologizing.txt
<(_ _)>	kaomoji/apologizing.txt
人(_ _*)	kaomoji/apologizing.txt
(*_ _)人	kaomoji/apologizing.txt
m(_ _;m)	kaomoji/apologizing.txt
(m;_ _)m	kaomoji/apologizing.txt
(シ. .)シ	kaomoji/apologizing.txt
( ´(ｴ)ˋ )	kaomoji/bear.txt
(*￣(ｴ)￣*)	kaomoji/bear.txt
ヽ(￣(ｴ)￣)ﾉ	kaomoji/bear.txt
(／￣(ｴ)￣)／	kaomoji/bear.txt
(￣(ｴ)￣)	kaomoji/bear.txt
ヽ( ˋ(ｴ)´ )ﾉ	kaomoji/bear.txt
⊂(￣(ｴ)￣)⊃	kaomoji/bear.txt
(／(ｴ)＼)	kaomoji/bear.txt
⊂(´(ェ)ˋ)⊃	kaomoji/bear.txt
(/-(ｴ)-＼)	kaomoji/bear.txt
(/°(ｴ)°)/	kaomoji/bear.txt
ʕ ᵔᴥᵔ ʔ	kaomoji/bear.txt
ʕ •ᴥ• ʔ	kaomoji/bear.txt
ʕ •̀ ω •́ ʔ	kaomoji/bear.txt
ʕ •̀ o •́ ʔ	kaomoji/bear.txt
(=^･ω･^=)	kaomoji/cat.txt
(=^･ｪ･^=)	kaomoji/cat.txt
(=①ω①=)	kaomoji/cat.txt
( =ω=)..nyaa	kaomoji/cat.txt
(= ; ｪ ; =)	kaomoji/cat.txt
(=`ω´=)	kaomoji/cat.txt
(=^‥^=)	kaomoji/cat.txt
( =ノωヽ=)	kaomoji/cat.txt
(=⌒‿‿⌒=)	kaomoji/cat.txt
(=^ ◡ ^=)	kaomoji/cat.txt
(=^-ω-^=)	kaomoji/cat.txt
ヾ(=`ω´=)ノ”	kaomoji/cat.txt
(＾• ω •＾)	kaomoji/cat.txt
(/ =ω=)/	kaomoji/cat.txt
ฅ(•ㅅ•❀)ฅ	kaomoji/cat.txt
ฅ(• ɪ •)ฅ	kaomoji/cat.txt
ଲ(ⓛ ω ⓛ)ଲ	kaomoji/cat.txt
(^=◕ᴥ◕=^)	kaomoji/cat.txt
( =ω= )	kaomoji/cat.txt
(￣ω￣;)	kaomoji/confusion.txt
σ(￣、￣〃)	kaomoji/confusion.txt
(￣～￣;)	kaomoji/confusion.txt
(-_-;)・・・	kaomoji/confusion.txt
┐('～`;)┌	kaomoji/confusion.txt
(・_・ヾ	kaomoji/confusion.txt
(〃￣ω￣〃ゞ	kaomoji/confusion.txt
┐(￣ヘ￣;)┌	kaomoji/confusion.txt
(・_・;)	kaomoji/confusion.txt
(￣_￣)・・・	kaomoji/confusion.txt
╮(￣ω￣;)╭	kaomoji/confusion.txt
(￣.￣;)	kaomoji/confusion.txt
(＠_＠)	kaomoji/confusion.txt
(・・;)ゞ	kaomoji/confusion.txt
Σ(￣。￣ﾉ)	kaomoji/confusion.txt
(・・ ) ?	kaomoji/confusion.txt
(•ิ_•ิ)?	kaomoji/confusion.txt
(◎ ◎)ゞ	kaomoji/confusion.txt
(ーー;)	kaomoji/confusion.txt
ლ(ಠ_ಠ ლ)	kaomoji/confusion.txt
ლ(¯ロ¯"ლ)	kaomoji/confusion.txt
(＃＞＜)	kaomoji/dissatisfaction.txt
(；⌣̀_⌣́)	kaomoji/dissatisfaction.txt
☆ｏ(＞＜；)○	kaomoji/dissatisfaction.txt
(￣ ￣|||)	kaomoji/dissatisfaction.txt
(；￣Д￣)	kaomoji/dissatisfaction.txt
(￣□￣」)	kaomoji/dissatisfaction.txt
(＃￣0￣)	kaomoji/dissatisfaction.txt
(＃￣ω￣)	kaomoji/dissatisfaction.txt
(￢_￢;)	kaomoji/dissatisfaction.txt
(＞ｍ＜)	kaomoji/dissatisfaction.txt
(」°ロ°)」	kaomoji/dissatisfaction.txt
(〃＞＿＜;〃)	kaomoji/dissatisfaction.txt
(＾＾＃)	kaomoji/dissatisfaction.txt
(︶︹︺)	kaomoji/dissatisfaction.txt
(￣ヘ￣)	kaomoji/dissatisfaction.txt
<(￣ ﹌ ￣)>	kaomoji/dissatisfaction.txt
(￣︿￣)	kaomoji/dissatisfaction.txt
(＞﹏＜)	kaomoji/dissatisfaction.txt
(--_--)	kaomoji/dissatisfaction.txt
凸(￣ヘ￣)	kaomoji/dissatisfaction.txt
ヾ( ￣O￣)ツ	kaomoji/dissatisfaction.txt
(⇀‸↼‶)	kaomoji/dissatisfaction.txt
o(>< )o	kaomoji/dissatisfaction.txt
(」＞＜)」	kaomoji/dissatisfaction.txt
(ᗒᗣᗕ)՞	kaomoji/dissatisfaction.txt
(눈_눈)	kaomoji/dissatisfaction.txt
(￢_￢)	kaomoji/doubt.txt
(→_→)	kaomoji/doubt.txt
(￢ ￢)	kaomoji/doubt.txt
(￢‿￢ )	kaomoji/doubt.txt
(¬_¬ )	kaomoji/doubt.txt
(←_←)	kaomoji/doubt.txt
(¬ ¬ )	kaomoji/doubt.txt
(¬‿¬ )	kaomoji/doubt.txt
(↼_↼)	kaomoji/doubt.txt
(⇀_⇀)	kaomoji/doubt.txt
(⌒_⌒;)	kaomoji/embarrassment.txt
(o^ ^o)	kaomoji/embarrassment.txt
(*/ω＼)	kaomoji/embarrassment.txt
(*/。＼)	kaomoji/embarrassment.txt
(*/_＼)	kaomoji/embarrassment.txt
(*ﾉωﾉ)	kaomoji/embarrassment.txt
(o-_-o)	kaomoji/embarrassment.txt
(*μ_μ)	kaomoji/embarrassment.txt
( ◡‿◡ *)	kaomoji/embarrassment.txt
(ᵔ.ᵔ)	kaomoji/embarrassment.txt
(*ﾉ∀`*)	kaomoji/embarrassment.txt
(//▽//)	kaomoji/embarrassment.txt
(//ω//)	kaomoji/embarrassment.txt
(ノ*°▽°*)	kaomoji/embarrassment.txt
(*^.^*)	kaomoji/embarrassment.txt
(*ﾉ▽ﾉ)	kaomoji/embarrassment.txt
(￣▽￣*)ゞ	kaomoji/embarrassment.txt
(⁄ ⁄•⁄ω⁄•⁄ ⁄)	kaomoji/embarrassment.txt
(*/▽＼*)	kaomoji/embarrassment.txt
(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄)	kaomoji/embarrassment.txt
(„ಡωಡ„)	kaomoji/embarrassment.txt
(ง ื▿ ื)ว	kaomoji/embarrassment.txt
ヽ( ･∀･)ﾉ_θ彡☆Σ(ノ `Д´)ノ	kaomoji/enemies.txt
(*´∇`)┌θ☆(ﾉ>_<)ﾉ	kaomoji/enemies.txt
( ￣ω￣)ノﾞ⌒☆ﾐ(o _ _)o	kaomoji/enemies.txt
(*`0´)θ☆(メ°皿°)ﾉ	kaomoji/enemies.txt
(o¬‿¬o )...☆ﾐ(*x_x)	kaomoji/enemies.txt
(╬￣皿￣)=○＃(￣#)３￣)	kaomoji/enemies.txt
(; -_-)――――――C<―_-)	kaomoji/enemies.txt
＜( ￣︿￣)︵θ︵θ︵☆(＞口＜－)	kaomoji/enemies.txt
(￣ε(#￣)☆╰╮o(￣▽￣///)	kaomoji/enemies.txt
ヽ(>_<ヽ) ―⊂|=0ヘ(^‿^ )	kaomoji/enemies.txt
ヘ(>_<ヘ) ￢o(￣‿￣ﾒ)	kaomoji/enemies.txt
,,((( ￣□)_／ ＼_(○￣ ))),,	kaomoji/enemies.txt
(҂` ﾛ ´)︻デ═一 ＼(º □ º l|l)/	kaomoji/enemies.txt
(╯°Д°)╯︵ /(.□ . ＼)	kaomoji/enemies.txt
(¬_¬'')ԅ(￣ε￣ԅ)	kaomoji/enemies.txt
/( .□.)＼ ︵╰(°益°)╯︵ /(.□. /)	kaomoji/enemies.txt
(ﾉ-.-)ﾉ….((((((((((((●~* ( >_<)	kaomoji/enemies.txt
!!(ﾒ￣ ￣)_θ☆°0°)/	kaomoji/enemies.txt
(`⌒*)O-(`⌒´Q)	kaomoji/enemies.txt
(((ง’ω’)و三 ง’ω’)ڡ≡　☆⌒ﾐ((x_x)	kaomoji/enemies.txt
(งಠ_ಠ)ง　σ( •̀ ω •́ σ)	kaomoji/enemies.txt
(っ•﹏•)っ ✴==≡눈٩(`皿´҂)ง	kaomoji/enemies.txt
( ͡° ͜ʖ ͡°)	kaomoji/faces.txt
( ͡° ʖ̯ ͡°)	kaomoji/faces.txt
( ͠° ͟ʖ ͡°)	kaomoji/faces.txt
( ͡ᵔ ͜ʖ ͡ᵔ)	kaomoji/faces.txt
( . •́ _ʖ •̀ .)	kaomoji/faces.txt
( ఠ ͟ʖ ఠ)	kaomoji/faces.txt
( ͡ಠ ʖ̯ ͡ಠ)	kaomoji/faces.txt
( ಠ ʖ̯ ಠ)	kaomoji/faces.txt
( ಠ ͜ʖ ಠ)	kaomoji/faces.txt
( ಥ ʖ̯ ಥ)	kaomoji/faces.txt
( ͡• ͜ʖ ͡• )	kaomoji/faces.txt
( ･ิ ͜ʖ ･ิ)	kaomoji/faces.txt
( ͡ ͜ʖ ͡ )	kaomoji/faces.txt
(≖ ͜ʖ≖)	kaomoji/faces.txt
(ʘ ʖ̯ ʘ)	kaomoji/faces.txt
(ʘ ͟ʖ ʘ)	kaomoji/faces.txt
(ʘ ͜ʖ ʘ)	kaomoji/faces.txt
(ノωヽ)	kaomoji/fear.txt
(／。＼)	kaomoji/fear.txt
(ﾉ_ヽ)	kaomoji/fear.txt
..・ヾ(。＞＜)シ	kaomoji/fear.txt
(″ロ゛)	kaomoji/fear.txt
(;;;*_*)	kaomoji/fear.txt
(・人・)	kaomoji/fear.txt
＼(〇_ｏ)／	kaomoji/fear.txt
(/ω＼)	kaomoji/fear.txt
(/_＼)	kaomoji/fear.txt
〜(＞＜)〜	kaomoji/fear.txt
Σ(°△°|||)︴	kaomoji/fear.txt
(((＞＜)))	kaomoji/fear.txt
{{ (>_<) }}	kaomoji/fear.txt
＼(º □ º l|l)/	kaomoji/fear.txt
〣( ºΔº )〣	kaomoji/fear.txt
(°)#))<<	kaomoji/fish.txt
<・ )))><<	kaomoji/fish.txt
ζ°)))彡	kaomoji/fish.txt
>°))))彡	kaomoji/fish.txt
(°))<<	kaomoji/fish.txt
>^)))<～～	kaomoji/fish.txt
≧( ° ° )≦	kaomoji/fish.txt
(っ˘ڡ˘ς)	kaomoji/food.txt
( o˘◡˘o) ┌iii┐	kaomoji/food.txt
(　’ω’)旦~~	kaomoji/food.txt
( ˘▽˘)っ♨	kaomoji/food.txt
♨o(>_<)o♨	kaomoji/food.txt
( ・ω・)o-{{[〃]}}	kaomoji/food.txt
(　・ω・)⊃-[二二]	kaomoji/food.txt
( ・・)つ―{}@{}@{}-	kaomoji/food.txt
( ・・)つ-●●●	kaomoji/food.txt
(*´ー`)旦 旦(￣ω￣*)	kaomoji/food.txt
(*´з`)口ﾟ｡ﾟ口(・∀・ )	kaomoji/food.txt
( o^ ^o)且 且(´ω`*)	kaomoji/food.txt
( ￣▽￣)[] [](≧▽≦ )	kaomoji/food.txt
( *^^)o∀*∀o(^^* )	kaomoji/food.txt
( ^^)_旦~~　 ~~U_(^^ )	kaomoji/food.txt
(*￣▽￣)旦 且(´∀`*)	kaomoji/food.txt
-●●●-ｃ(・・ )	kaomoji/food.txt
( ・・)つ―●○◎-	kaomoji/food.txt
ヾ(・ω・)メ(・ω・)ノ	kaomoji/friends.txt
ヽ(∀° )人( °∀)ノ	kaomoji/friends.txt
ヽ( ⌒o⌒)人(⌒-⌒ )ﾉ	kaomoji/friends.txt
(*^ω^)八(⌒▽⌒)八(-‿‿- )ヽ	kaomoji/friends.txt
＼(＾∀＾)メ(＾∀＾)ノ	kaomoji/friends.txt
ヾ(￣ー￣(≧ω≦*)ゝ	kaomoji/friends.txt
ヽ( ⌒ω⌒)人(=^‥^= )ﾉ	kaomoji/friends.txt
ヽ(≧◡≦)八(o^ ^o)ノ	kaomoji/friends.txt
(*・∀・)爻(・∀・*)	kaomoji/friends.txt
｡*:☆(・ω・人・ω・)｡:゜☆｡	kaomoji/friends.txt
o(^^o)(o^^o)(o^^o)(o^^)o	kaomoji/friends.txt
(((￣(￣(￣▽￣)￣)￣)))	kaomoji/friends.txt
(°(°ω(°ω°(☆ω☆)°ω°)ω°)°)	kaomoji/friends.txt
ヾ(・ω・`)ノヾ(´・ω・)ノ゛	kaomoji/friends.txt
Ψ( `∀)(∀´ )Ψ	kaomoji/friends.txt
(っ˘▽˘)(˘▽˘)˘▽˘ς)	kaomoji/friends.txt
(((*°▽°*)八(*°▽°*)))	kaomoji/friends.txt
☆ヾ(*´・∀・)ﾉヾ(・∀・`*)ﾉ☆	kaomoji/friends.txt
(*＾ω＾)人(＾ω＾*)	kaomoji/friends.txt
٩(๑･ิᴗ･ิ)۶٩(･ิᴗ･ิ๑)۶	kaomoji/friends.txt
(☞°ヮ°)☞ ☜(°ヮ°☜)	kaomoji/friends.txt
＼(▽￣ \ (￣▽￣) / ￣▽)／	kaomoji/friends.txt
(*・ω・)ﾉ	kaomoji/greeting.txt
(￣▽￣)ノ	kaomoji/greeting.txt
(°▽°)/	kaomoji/greeting.txt
( ´ ∀ ` )ﾉ	kaomoji/greeting.txt
(^-^*)/	kaomoji/greeting.txt
(＠´ー`)ﾉﾞ	kaomoji/greeting.txt
(´• ω •`)ﾉ	kaomoji/greeting.txt
( ° ∀ ° )ﾉﾞ	kaomoji/greeting.txt
ヾ(*'▽'*)	kaomoji/greeting.txt
＼(⌒▽⌒)	kaomoji/greeting.txt
ヾ(☆▽☆)	kaomoji/greeting.txt
( ´ ▽ ` )ﾉ	kaomoji/greeting.txt
(^０^)ノ	kaomoji/greeting.txt
~ヾ(・ω・)	kaomoji/greeting.txt
(・∀・)ノ	kaomoji/greeting.txt
ヾ(^ω^*)	kaomoji/greeting.txt
(*°ｰ°)ﾉ	kaomoji/greeting.txt
(・_・)ノ	kaomoji/greeting.txt
(o´ω`o)ﾉ	kaomoji/greeting.txt
ヾ(☆'∀'☆)	kaomoji/greeting.txt
(￣ω￣)/	kaomoji/greeting.txt
( ´ ω ` )ノﾞ	kaomoji/greeting.txt
(⌒ω⌒)ﾉ	kaomoji/greeting.txt
(o^ ^o)/	kaomoji/greeting.txt
(≧▽≦)/	kaomoji/greeting.txt
(✧∀✧)/	kaomoji/greeting.txt
(o´▽`o)ﾉ	kaomoji/greeting.txt
(￣▽￣)/	kaomoji/greeting.txt
|･ω･)	kaomoji/hiding.txt
ﾍ(･_|	kaomoji/hiding.txt
|ω･)ﾉ	kaomoji/hiding.txt
ヾ(･|	kaomoji/hiding.txt
|д･)	kaomoji/hiding.txt
|_￣))	kaomoji/hiding.txt
|▽//)	kaomoji/hiding.txt
┬┴┬┴┤(･_├┬┴┬┴	kaomoji/hiding.txt
┬┴┬┴┤･ω･)ﾉ	kaomoji/hiding.txt
┬┴┬┴┤( ͡° ͜ʖ├┬┴┬┴	kaomoji/hiding.txt
┬┴┬┴┤(･_├┬┴┬┴	kaomoji/hiding.txt
|_・)	kaomoji/hiding.txt
|･д･)ﾉ	kaomoji/hiding.txt
|ʘ‿ʘ)╯	kaomoji/hiding.txt
(づ￣ ³￣)づ	kaomoji/hugging.txt
(つ≧▽≦)つ	kaomoji/hugging.txt
(つ✧ω✧)つ	kaomoji/hugging.txt
(づ ◕‿◕ )づ	kaomoji/hugging.txt
(⊃｡•́‿•̀｡)⊃	kaomoji/hugging.txt
(つ . •́ _ʖ •̀ .)つ	kaomoji/hugging.txt
(っಠ‿ಠ)っ	kaomoji/hugging.txt
(づ◡﹏◡)づ	kaomoji/hugging.txt
⊂(´• ω •`⊂)	kaomoji/hugging.txt
⊂(･ω･*⊂)	kaomoji/hugging.txt
⊂(￣▽￣)⊃	kaomoji/hugging.txt
⊂( ´ ▽ ` )⊃	kaomoji/hugging.txt
ヽ(ー_ー )ノ	kaomoji/indifference.txt
ヽ(´ー` )┌	kaomoji/indifference.txt
┐(‘～` )┌	kaomoji/indifference.txt
ヽ(　￣д￣)ノ	kaomoji/indifference.txt
┐(￣ヘ￣)┌	kaomoji/indifference.txt
ヽ(￣～￣　)ノ	kaomoji/indifference.txt
╮(￣_￣)╭	kaomoji/indifference.txt
ヽ(ˇヘˇ)ノ	kaomoji/indifference.txt
┐(￣～￣)┌	kaomoji/indifference.txt
┐(︶▽︶)┌	kaomoji/indifference.txt
╮(￣～￣)╭	kaomoji/indifference.txt
¯\_(ツ)_/¯	kaomoji/indifference.txt
┐( ´ д ` )┌	kaomoji/indifference.txt
╮(︶︿︶)╭	kaomoji/indifference.txt
┐(￣∀￣)┌	kaomoji/indifference.txt
┐( ˘ ､ ˘ )┌	kaomoji/indifference.txt
╮(︶▽︶)╭	kaomoji/indifference.txt
╮( ˘ ､ ˘ )╭	kaomoji/indifference.txt
┐( ˘_˘ )┌	kaomoji/indifference.txt
╮( ˘_˘ )╭	kaomoji/indifference.txt
ᕕ( ᐛ )ᕗ	kaomoji/indifference.txt
(* ^ ω ^)	kaomoji/joy.txt
(´ ∀ ` *)	kaomoji/joy.txt
٩(◕‿◕｡)۶	kaomoji/joy.txt
☆*:.｡.o(≧▽≦)o.｡.:*☆	kaomoji/joy.txt
(o^▽^o)	kaomoji/joy.txt
(⌒▽⌒)☆	kaomoji/joy.txt
<(￣︶￣)>	kaomoji/joy.txt
。.:☆*:･'(*⌒―⌒*)))	kaomoji/joy.txt
ヽ(・∀・)ﾉ	kaomoji/joy.txt
(´｡• ω •｡`)	kaomoji/joy.txt
(￣ω￣)	kaomoji/joy.txt
｀;:゛;｀;･(°ε° )	kaomoji/joy.txt
(o･ω･o)	kaomoji/joy.txt
(＠＾◡＾)	kaomoji/joy.txt
ヽ(*・ω・)ﾉ	kaomoji/joy.txt
(o_ _)ﾉ彡☆	kaomoji/joy.txt
(^人^)	kaomoji/joy.txt
(o´▽`o)	kaomoji/joy.txt
(*´▽`*)	kaomoji/joy.txt
｡ﾟ( ﾟ^∀^ﾟ)ﾟ｡	kaomoji/joy.txt
( ´ ω ` )	kaomoji/joy.txt
(((o(*°▽°*)o)))	kaomoji/joy.txt
(≧◡≦)	kaomoji/joy.txt
(o´∀`o)	kaomoji/joy.txt
(´• ω •`)	kaomoji/joy.txt
(＾▽＾)	kaomoji/joy.txt
(⌒ω⌒)	kaomoji/joy.txt
∑d(°∀°d)	kaomoji/joy.txt
╰(▔∀▔)╯	kaomoji/joy.txt
(─‿‿─)	kaomoji/joy.txt
(*^‿^*)	kaomoji/joy.txt
ヽ(o^ ^o)ﾉ	kaomoji/joy.txt
(✯◡✯)	kaomoji/joy.txt
(◕‿◕)	kaomoji/joy.txt
(*≧ω≦*)	kaomoji/joy.txt
(☆▽☆)	kaomoji/joy.txt
(⌒‿⌒)	kaomoji/joy.txt
＼(≧▽≦)／	kaomoji/joy.txt
ヽ(o＾▽＾o)ノ	kaomoji/joy.txt
☆ ～('▽^人)	kaomoji/joy.txt
(*°▽°*)	kaomoji/joy.txt
٩(｡•́‿•̀｡)۶	kaomoji/joy.txt
(✧ω✧)	kaomoji/joy.txt
ヽ(*⌒▽⌒*)ﾉ	kaomoji/joy.txt
(´｡• ᵕ •｡`)	kaomoji/joy.txt
( ´ ▽ ` )	kaomoji/joy.txt
(￣▽￣)	kaomoji/joy.txt
╰(*´︶`*)╯	kaomoji/joy.txt
ヽ(>∀<☆)ノ	kaomoji/joy.txt
o(≧▽≦)o	kaomoji/joy.txt
(☆ω☆)	kaomoji/joy.txt
(っ˘ω˘ς )	kaomoji/joy.txt
＼(￣▽￣)／	kaomoji/joy.txt
(*¯︶¯*)	kaomoji/joy.txt
＼(＾▽＾)／	kaomoji/joy.txt
٩(◕‿◕)۶	kaomoji/joy.txt
(o˘◡˘o)	kaomoji/joy.txt
\(★ω★)/	kaomoji/joy.txt
\(^ヮ^)/	kaomoji/joy.txt
(〃＾▽＾〃)	kaomoji/joy.txt
(╯✧▽✧)╯	kaomoji/joy.txt
o(>ω<)o	kaomoji/joy.txt
o( ❛ᴗ❛ )o	kaomoji/joy.txt
｡ﾟ(TヮT)ﾟ｡	kaomoji/joy.txt
( ‾́ ◡ ‾́ )	kaomoji/joy.txt
(ﾉ´ヮ`)ﾉ*: ･ﾟ	kaomoji/joy.txt
(b ᵔ▽ᵔ)b	kaomoji/joy.txt
(๑˃ᴗ˂)ﻭ	kaomoji/joy.txt
(๑˘︶˘๑)	kaomoji/joy.txt
( ˙꒳​˙ )	kaomoji/joy.txt
(*꒦ິ꒳꒦ີ)	kaomoji/joy.txt
°˖✧◝(⁰▿⁰)◜✧˖°	kaomoji/joy.txt
(ﾉ´ з `)ノ	kaomoji/love.txt
(♡μ_μ)	kaomoji/love.txt
(*^^*)♡	kaomoji/love.txt
☆⌒ヽ(*'､^*)chu	kaomoji/love.txt
(♡-_-♡)	kaomoji/love.txt
(￣ε￣＠)	kaomoji/love.txt
ヽ(♡‿♡)ノ	kaomoji/love.txt
( ´ ∀ `)ノ～ ♡	kaomoji/love.txt
(─‿‿─)♡	kaomoji/love.txt
(´｡• ᵕ •｡`) ♡	kaomoji/love.txt
(*♡∀♡)	kaomoji/love.txt
(｡・//ε//・｡)	kaomoji/love.txt
(´ ω `♡)	kaomoji/love.txt
♡( ◡‿◡ )	kaomoji/love.txt
(◕‿◕)♡	kaomoji/love.txt
(/▽＼*)｡o○♡	kaomoji/love.txt
(ღ˘⌣˘ღ)	kaomoji/love.txt
(♡°▽°♡)	kaomoji/love.txt
♡(｡- ω -)	kaomoji/love.txt
♡ ～('▽^人)	kaomoji/love.txt
(´• ω •`) ♡	kaomoji/love.txt
(´ ε ` )♡	kaomoji/love.txt
(´｡• ω •｡`) ♡	kaomoji/love.txt
( ´ ▽ ` ).｡ｏ♡	kaomoji/love.txt
╰(*´︶`*)╯♡	kaomoji/love.txt
(*˘︶˘*).｡.:*♡	kaomoji/love.txt
(♡˙︶˙♡)	kaomoji/love.txt
♡＼(￣▽￣)／♡	kaomoji/love.txt
(≧◡≦) ♡	kaomoji/love.txt
(⌒▽⌒)♡	kaomoji/love.txt
(*¯ ³¯*)♡	kaomoji/love.txt
(っ˘з(˘⌣˘ ) ♡	kaomoji/love.txt
♡ (˘▽˘>ԅ( ˘⌣˘)	kaomoji/love.txt
( ˘⌣˘)♡(˘⌣˘ )	kaomoji/love.txt
(/^-^(^ ^*)/ ♡	kaomoji/love.txt
٩(♡ε♡)۶	kaomoji/love.txt
σ(≧ε≦σ) ♡	kaomoji/love.txt
♡ (⇀ 3 ↼)	kaomoji/love.txt
♡ (￣З￣)	kaomoji/love.txt
(❤ω❤)	kaomoji/love.txt
(˘∀˘)/(μ‿μ) ❤	kaomoji/love.txt
❤ (ɔˆз(ˆ⌣ˆc)	kaomoji/love.txt
(´♡‿♡`)	kaomoji/love.txt
(°◡°♡)	kaomoji/love.txt
(ノ ˘_˘)ノ　ζ|||ζ　ζ|||ζ　ζ|||ζ	kaomoji/magix.txt
(ﾉ≧∀≦)ﾉ ‥…━━━★	kaomoji/magix.txt
(ﾉ>ω<)ﾉ :｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆	kaomoji/magix.txt
(ノ°∀°)ノ⌒･*:.｡. .｡.:*･゜ﾟ･*☆	kaomoji/magix.txt
╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ	kaomoji/magix.txt
(＃￣□￣)o━∈・・━━━━☆	kaomoji/magix.txt
(⊃｡•́‿•̀｡)⊃━✿✿✿✿✿✿	kaomoji/magix.txt
(∩ᄑ_ᄑ)⊃━☆ﾟ*･｡*･:≡( ε:)	kaomoji/magix.txt
(/￣ー￣)/~~☆’.･.･:★’.･.･:☆	kaomoji/magix.txt
(∩` ﾛ ´)⊃━炎炎炎炎炎	kaomoji/magix.txt
ヾ(´〇`)ﾉ♪♪♪	kaomoji/music.txt
ヘ(￣ω￣ヘ)	kaomoji/music.txt
(〜￣▽￣)〜	kaomoji/music.txt
〜(￣▽￣〜)	kaomoji/music.txt
ヽ(o´∀`)ﾉ♪♬	kaomoji/music.txt
(ﾉ≧∀≦)ﾉ	kaomoji/music.txt
♪ヽ(^^ヽ)♪	kaomoji/music.txt
♪(/_ _ )/♪	kaomoji/music.txt
♪♬((d⌒ω⌒b))♬♪	kaomoji/music.txt
└(￣-￣└))	kaomoji/music.txt
((┘￣ω￣)┘	kaomoji/music.txt
√(￣‥￣√)	kaomoji/music.txt
└(＾＾)┐	kaomoji/music.txt
┌(＾＾)┘	kaomoji/music.txt
＼(￣▽￣)＼	kaomoji/music.txt
／(￣▽￣)／	kaomoji/music.txt
(￣▽￣)/♫•*¨*•.¸¸♪	kaomoji/music.txt
(^_^♪)	kaomoji/music.txt
(~˘▽˘)~	kaomoji/music.txt
~(˘▽˘~)	kaomoji/music.txt
ヾ(⌐■_■)ノ♪	kaomoji/music.txt
(〜￣△￣)〜	kaomoji/music.txt
(~‾▽‾)~	kaomoji/music.txt
~(˘▽˘)~	kaomoji/music.txt
乁( • ω •乁)	kaomoji/music.txt
(｢• ω •)｢	kaomoji/music.txt
⁽⁽◝( • ω • )◜⁾⁾	kaomoji/music.txt
✺◟( • ω • )◞✺	kaomoji/music.txt
♬♫♪◖(● o ●)◗♪♫♬	kaomoji/music.txt
( ˘ ɜ˘) ♬♪♫	kaomoji/music.txt
♪♪♪ ヽ(ˇ∀ˇ )ゞ	kaomoji/music.txt
(*￣ii￣)	kaomoji/nosebleed.txt
(￣ﾊ￣*)	kaomoji/nosebleed.txt
\(￣ﾊ￣)	kaomoji/nosebleed.txt
(＾་།＾)	kaomoji/nosebleed.txt
(＾〃＾)	kaomoji/nosebleed.txt
(￣ ¨ヽ￣)	kaomoji/nosebleed.txt
(￣ ;￣)	kaomoji/nosebleed.txt
(￣ ;;￣)	kaomoji/nosebleed.txt
~(>_<~)	kaomoji/pain.txt
☆⌒(> _ <)	kaomoji/pain.txt
☆⌒(>。<)	kaomoji/pain.txt
(☆_@)	kaomoji/pain.txt
(×_×)	kaomoji/pain.txt
(x_x)	kaomoji/pain.txt
(×_×)⌒☆	kaomoji/pain.txt
(x_x)⌒☆	kaomoji/pain.txt
(×﹏×)	kaomoji/pain.txt
☆(＃××)	kaomoji/pain.txt
(＋_＋)	kaomoji/pain.txt
[ ± _ ± ]	kaomoji/pain.txt
／(≧ x ≦)＼	kaomoji/rabbit.txt
／(･ × ･)＼	kaomoji/rabbit.txt
／(=´x`=)＼	kaomoji/rabbit.txt
／(^ x ^)＼	kaomoji/rabbit.txt
／(=･ x ･=)＼	kaomoji/rabbit.txt
／(^ × ^)＼	kaomoji/rabbit.txt
／(＞×＜)＼	kaomoji/rabbit.txt
／(˃ᆺ˂)＼	kaomoji/rabbit.txt
☆ﾐ(o*･ω･)ﾉ	kaomoji/running.txt
C= C= C= C= C=┌(;・ω・)┘	kaomoji/running.txt
─=≡Σ((( つ＞＜)つ	kaomoji/running.txt
ε=ε=ε=ε=┌(;￣▽￣)┘	kaomoji/running.txt
ε=ε=┌( >_<)┘	kaomoji/running.txt
C= C= C= C=┌( `ー´)┘	kaomoji/running.txt
ε===(っ≧ω≦)っ	kaomoji/running.txt
ヽ(￣д￣;)ノ=3=3=3	kaomoji/running.txt
。。。ミヽ(。＞＜)ノ	kaomoji/running.txt
(ノ_<。)	kaomoji/sadness.txt
(-_-)	kaomoji/sadness.txt
(´-ω-`)	kaomoji/sadness.txt
.･ﾟﾟ･(／ω＼)･ﾟﾟ･.	kaomoji/sadness.txt
(μ_μ)	kaomoji/sadness.txt
(ﾉД`)	kaomoji/sadness.txt
(-ω-、)	kaomoji/sadness.txt
。゜゜(´Ｏ`) ゜゜。	kaomoji/sadness.txt
o(TヘTo)	kaomoji/sadness.txt
( ; ω ; )	kaomoji/sadness.txt
(｡╯︵╰｡)	kaomoji/sadness.txt
｡･ﾟﾟ*(>д<)*ﾟﾟ･｡	kaomoji/sadness.txt
( ﾟ，_ゝ｀)	kaomoji/sadness.txt
(个_个)	kaomoji/sadness.txt
(╯︵╰,)	kaomoji/sadness.txt
｡･ﾟ(ﾟ><ﾟ)ﾟ･｡	kaomoji/sadness.txt
( ╥ω╥ )	kaomoji/sadness.txt
(╯_╰)	kaomoji/sadness.txt
(╥_╥)	kaomoji/sadness.txt
.｡･ﾟﾟ･(＞_＜)･ﾟﾟ･｡.	kaomoji/sadness.txt
(／ˍ・、)	kaomoji/sadness.txt
(ノ_<、)	kaomoji/sadness.txt
(╥﹏╥)	kaomoji/sadness.txt
｡ﾟ(｡ﾉωヽ｡)ﾟ｡	kaomoji/sadness.txt
(つω`｡)	kaomoji/sadness.txt
(｡T ω T｡)	kaomoji/sadness.txt
(ﾉω･､)	kaomoji/sadness.txt
･ﾟ･(｡>ω<｡)･ﾟ･	kaomoji/sadness.txt
(T_T)	kaomoji/sadness.txt
(>_<)	kaomoji/sadness.txt
(っ˘̩╭╮˘̩)っ	kaomoji/sadness.txt
｡ﾟ･ (>﹏<) ･ﾟ｡	kaomoji/sadness.txt
o(〒﹏〒)o	kaomoji/sadness.txt
(｡•́︿•̀｡)	kaomoji/sadness.txt
(ಥ﹏ಥ)	kaomoji/sadness.txt
[(－－)]..zzZ	kaomoji/sleeping.txt
(－_－) zzZ	kaomoji/sleeping.txt
(∪｡∪)｡｡｡zzZ	kaomoji/sleeping.txt
(－ω－) zzZ	kaomoji/sleeping.txt
(￣o￣) zzZZzzZZ	kaomoji/sleeping.txt
(( _ _ ))..zzzZZ	kaomoji/sleeping.txt
(￣ρ￣)..zzZZ	kaomoji/sleeping.txt
(－.－)...zzz	kaomoji/sleeping.txt
(＿ ＿*) Z z z	kaomoji/sleeping.txt
(x . x) ~~zzZ	kaomoji/sleeping.txt
/╲/\╭(ఠఠ益ఠఠ)╮/\╱\	kaomoji/spider.txt
/╲/\╭(ರರ⌓ರರ)╮/\╱\	kaomoji/spider.txt
/╲/\╭༼ ººل͟ºº ༽╮/\╱\	kaomoji/spider.txt
/╲/\╭( ͡°͡° ͜ʖ ͡°͡°)╮/\╱\	kaomoji/spider.txt
/╲/\╭[ ᴼᴼ ౪ ᴼᴼ]╮/\╱\	kaomoji/spider.txt
/╲/\( •̀ ω •́ )/\╱\	kaomoji/spider.txt
/╲/\╭[☉﹏☉]╮/\╱\	kaomoji/spider.txt
w(°ｏ°)w	kaomoji/surprise.txt
ヽ(°〇°)ﾉ	kaomoji/surprise.txt
Σ(O_O)	kaomoji/surprise.txt
Σ(°ロ°)	kaomoji/surprise.txt
(⊙_⊙)	kaomoji/surprise.txt
(o_O)	kaomoji/surprise.txt
(O_O;)	kaomoji/surprise.txt
(O.O)	kaomoji/surprise.txt
(°ロ°) !	kaomoji/surprise.txt
(o_O) !	kaomoji/surprise.txt
(□_□)	kaomoji/surprise.txt
Σ(□_□)	kaomoji/surprise.txt
∑(O_O;)	kaomoji/surprise.txt
( : ౦ ‸ ౦ : )	kaomoji/surprise.txt
(ノ_<。)ヾ(´ ▽ ` )	kaomoji/sympathy.txt
｡･ﾟ･(ﾉД`)ヽ(￣ω￣ )	kaomoji/sympathy.txt
ρ(- ω -、)ヾ(￣ω￣; )	kaomoji/sympathy.txt
ヽ(￣ω￣(。。 )ゝ	kaomoji/sympathy.txt
(*´ I `)ﾉﾟ(ﾉД｀ﾟ)ﾟ｡	kaomoji/sympathy.txt
ヽ(~_~(・_・ )ゝ	kaomoji/sympathy.txt
(ﾉ_；)ヾ(´ ∀ ` )	kaomoji/sympathy.txt
(; ω ; )ヾ(´∀`* )	kaomoji/sympathy.txt
(*´ー)ﾉ(ノд`)	kaomoji/sympathy.txt
(´-ω-`( _ _ )	kaomoji/sympathy.txt
(っ´ω`)ﾉ(╥ω╥)	kaomoji/sympathy.txt
(ｏ・_・)ノ”(ノ_<、)	kaomoji/sympathy.txt
( ・∀・)・・・--------☆	kaomoji/weapons.txt
(/-_・)/D・・・・・------ →	kaomoji/weapons.txt
(^ω^)ノﾞ(((((((((●～*	kaomoji/weapons.txt
( -ω-)／占~~~~~	kaomoji/weapons.txt
(/・・)ノ　　 (( く ((へ	kaomoji/weapons.txt
―⊂|=0ヘ(^^ )	kaomoji/weapons.txt
○∞∞∞∞ヽ(^ー^ )	kaomoji/weapons.txt
(; ・_・)――――C	kaomoji/weapons.txt
(ಠ o ಠ)¤=[]:::::>	kaomoji/weapons.txt
(*＾＾)/~~~~~~~~~~◎	kaomoji/weapons.txt
￢o(￣-￣ﾒ)	kaomoji/weapons.txt
―(T_T)→	kaomoji/weapons.txt
((( ￣□)_／	kaomoji/weapons.txt
(ﾒ` ﾛ ´)︻デ═一	kaomoji/weapons.txt
( ´-ω･)︻┻┳══━一	kaomoji/weapons.txt
(ﾒ￣▽￣)︻┳═一	kaomoji/weapons.txt
✴==≡눈٩(`皿´҂)ง	kaomoji/weapons.txt
Q(`⌒´Q)	kaomoji/weapons.txt
(^_~)	kaomoji/winking.txt
( ﾟｏ⌒)	kaomoji/winking.txt
(^_-)≡☆	kaomoji/winking.txt
(^ω~)	kaomoji/winking.txt
(>ω^)	kaomoji/winking.txt
(~人^)	kaomoji/winking.txt
(^_-)	kaomoji/winking.txt
( -_・)	kaomoji/winking.txt
(^_<)〜☆	kaomoji/winking.txt
(^人<)〜☆	kaomoji/winking.txt
☆⌒(≧▽​° )	kaomoji/winking.txt
☆⌒(ゝ。∂)	kaomoji/winking.txt
(^_<)	kaomoji/winking.txt
(^_−)☆	kaomoji/winking.txt
(･ω<)☆	kaomoji/winking.txt
__φ(．．)	kaomoji/writing.txt
( ￣ー￣)φ__	kaomoji/writing.txt
__φ(。。)	kaomoji/writing.txt
__φ(．．;)	kaomoji/writing.txt
ヾ( `ー´)シφ__	kaomoji/writing.txt
__〆(￣ー￣ )	kaomoji/writing.txt
....φ(・∀・*)	kaomoji/writing.txt
___〆(・∀・)	kaomoji/writing.txt
( ^▽^)ψ__	kaomoji/writing.txt
....φ(︶▽︶)φ....	kaomoji/writing.txt
( . .)φ__	kaomoji/writing.txt
__φ(◎◎ヘ)	kaomoji/writing.txt
