Manifest-Version: 1.0
Class-Path: javax.inject-2.4.0-b09.jar httpclient-4.3.5.jar xz-1.5.jar
  imageio-psd-3.1.1.jar cleartk-opennlp-tools-2.0.0.jar opencv-3.1.0-1
 .2.jar lucene-core-5.3.1.jar annotations-2.0.1.jar javax.servlet-api-
 3.1.0.jar nd4j-native-api-0.4-rc3.9.jar hk2-locator-2.4.0-b09.jar dro
 pwizard-client-0.8.0.jar reflections-0.9.10.jar jcommon-1.0.16.jar co
 mmons-io-2.4.jar common-lang-3.1.1.jar nd4j-buffer-0.4-rc3.9.jar imag
 eio-bmp-3.1.1.jar dropwizard-jetty-0.8.0.jar httpcore-4.3.2.jar dropw
 izard-servlets-0.8.0.jar common-image-3.1.1.jar logback-core-1.1.2.ja
 r jackson-datatype-guava-2.5.1.jar dropwizard-core-0.8.0.jar websocke
 t-client-9.3.6.v20151106.jar metrics-servlets-3.1.0.jar dropwizard-vi
 ews-0.8.0.jar imageio-tiff-3.1.1.jar jackson-datatype-joda-2.5.1.jar 
 uimaj-core-2.5.0.jar canova-nd4j-image-0.0.0.15.jar joda-time-2.7.jar
  common-io-3.1.1.jar jackson-core-2.5.1.jar dropwizard-assets-0.8.0.j
 ar metrics-core-3.1.0.jar jetty-webapp-9.2.9.v20150224.jar metrics-an
 notation-3.1.0.jar mimepull-1.9.3.jar jetty-servlets-9.2.9.v20150224.
 jar jersey-metainf-services-2.16.jar logback-classic-1.1.2.jar cleart
 k-util-2.0.0.jar javacv-1.2.jar dropwizard-lifecycle-0.8.0.jar nd4j-n
 ative-0.4-rc3.9.jar nd4j-native-0.4-rc3.9-windows-x86_64.jar metrics-
 httpclient-3.1.0.jar hk2-utils-2.4.0-b09.jar hk2-api-2.4.0-b09.jar op
 ennlp-tools-1.5.3.jar jcl-over-slf4j-1.7.10.jar dropwizard-jackson-0.
 8.0.jar jetty-setuid-java-1.0.2.jar deeplearning4j-nlp-0.4-rc3.9.jar 
 commons-configuration-1.8.jar jfreechart-1.0.13.jar jersey-common-2.1
 6.jar canova-api-0.0.0.15.jar opencv-3.1.0-1.2-windows-x86.jar canova
 -nd4j-common-0.0.0.15.jar jackson-annotations-2.5.1.jar commons-colle
 ctions-20040616.jar nd4j-api-0.4-rc3.9.jar metrics-logback-3.1.0.jar 
 jackson-jaxrs-base-2.5.1.jar jersey-media-jaxb-2.16.jar canova-nd4j-c
 odec-0.0.0.15.jar opennlp-uima-1.5.3.jar lucene-snowball-3.0.3.jar dr
 opwizard-metrics-0.8.0.jar dropwizard-views-freemarker-0.8.0.jar comm
 ons-compress-1.8.jar lucene-queries-5.3.1.jar spring-beans-3.1.2.RELE
 ASE.jar hibernate-validator-5.1.3.Final.jar lucene-analyzers-common-5
 .3.1.jar log4j-over-slf4j-1.7.10.jar jboss-logging-3.1.3.GA.jar webso
 cket-common-9.3.6.v20151106.jar jul-to-slf4j-1.7.10.jar jetty-server-
 9.3.6.v20151106.jar jersey-container-servlet-2.16.jar spring-asm-3.1.
 2.RELEASE.jar oscP5.jar dropwizard-configuration-0.8.0.jar jwnl-1.3.3
 .jar org.apache.commons.codec-1.8.jar jetty-util-9.3.6.v20151106.jar 
 javax.el-3.0.0.jar jcodec-0.1.5.jar compiler-0.8.17.jar netty-buffer-
 4.0.28.Final.jar jersey-guava-2.16.jar osgi-resource-locator-1.0.1.ja
 r jersey-server-2.16.jar websocket-server-9.3.6.v20151106.jar lucene-
 sandbox-5.3.1.jar javax.ws.rs-api-2.0.1.jar jackson-dataformat-yaml-2
 .5.1.jar jersey-container-servlet-core-2.16.jar dropwizard-views-must
 ache-0.8.0.jar metrics-jvm-3.1.0.jar deeplearning4j-ui-0.4-rc3.9.jar 
 jackson-jaxrs-json-provider-2.5.1.jar jetty-io-9.3.6.v20151106.jar co
 mmons-logging-api-1.1.jar javacpp-1.2.jar snakeyaml-1.12.jar metrics-
 jetty9-3.1.0.jar nd4j-context-0.4-rc3.9.jar json-simple-1.1.1.jar com
 mons-lang3-3.3.1.jar imageio-metadata-3.1.1.jar commons-codec-1.8.jar
  dropwizard-forms-0.8.0.jar jackson-module-jaxb-annotations-2.5.1.jar
  fastutil-6.5.15.jar commons-lang-2.6.jar canova-data-image-0.0.0.15.
 jar commons-logging-1.1.1.jar jetty-security-9.3.6.v20151106.jar slf4
 j-api-1.7.12.jar dropwizard-validation-0.8.0.jar spring-core-3.1.2.RE
 LEASE.jar spring-aop-3.1.2.RELEASE.jar core.jar gluegen-rt-natives-li
 nux-amd64.jar gluegen-rt-natives-linux-armv6hf.jar gluegen-rt-natives
 -linux-i586.jar gluegen-rt-natives-macosx-universal.jar gluegen-rt-na
 tives-windows-amd64.jar gluegen-rt-natives-windows-i586.jar gluegen-r
 t.jar jogl-all-natives-linux-amd64.jar jogl-all-natives-linux-armv6hf
 .jar jogl-all-natives-linux-i586.jar jogl-all-natives-macosx-universa
 l.jar jogl-all-natives-windows-amd64.jar jogl-all-natives-windows-i58
 6.jar jogl-all.jar freemarker-2.3.21.jar dropwizard-jersey-0.8.0.jar 
 jai-imageio-core-1.3.0.jar nd4j-common-0.4-rc3.9.jar jersey-apache-co
 nnector-2.16.jar uimafit-core-2.0.0.jar hamcrest-core-1.1.jar jetty-c
 ontinuation-9.2.9.v20150224.jar javax.annotation-api-1.2.jar jetty-ht
 tp-9.3.6.v20151106.jar commons-math3-3.4.1.jar validation-api-1.1.0.F
 inal.jar imageio-jpeg-3.1.1.jar aopalliance-1.0.jar webSockets.jar op
 ennlp-maxent-3.0.3.jar imageio-core-3.1.1.jar jersey-client-2.16.jar 
 spring-context-3.1.2.RELEASE.jar nd4j-jackson-0.4-rc3.9.jar cleartk-t
 ype-system-2.0.0.jar argparse4j-0.4.4.jar guava-19.0.jar junit-4.10.j
 ar jackson-datatype-jdk7-2.5.1.jar json-20131018.jar javassist-3.18.1
 -GA.jar dsiutils-2.2.2.jar lucene-queryparser-5.3.1.jar deeplearning4
 j-core-0.4-rc3.9.jar jackson-module-afterburner-2.5.1.jar dropwizard-
 util-0.8.0.jar spring-expression-3.1.2.RELEASE.jar classmate-1.0.0.ja
 r websocket-servlet-9.3.6.v20151106.jar jetty-servlet-9.3.6.v20151106
 .jar websocket-api-9.3.6.v20151106.jar cleartk-snowball-2.0.0.jar net
 ty-common-4.0.28.Final.jar SimpleHTTPServer.jar jsr305-3.0.0.jar aopa
 lliance-repackaged-2.4.0-b09.jar metrics-healthchecks-3.1.0.jar jacks
 on-databind-2.5.1.jar metrics-json-3.1.0.jar jsap-2.1.jar dropwizard-
 logging-0.8.0.jar metrics-jersey2-3.1.0.jar lombok-1.16.4.jar jetty-x
 ml-9.2.9.v20150224.jar jersey-media-multipart-2.16.jar
Main-Class: oracle.Oracle

